
00:00:01,520 --> 00:00:04,120
<font color="cyan">- 토비 롤네스는 나무 꼭대기에서 살았습니다</font>

2
00:00:04,440 --> 00:00:07,720
<font color="yellow">- 아빠가 수액으로 발라이나를\N살아 움직이게 만들었어!</font>

3
00:00:08,120 --> 00:00:09,160
- 저거 갖고 싶은데

4
00:00:10,320 --> 00:00:12,280
- 추방을 선고한다!

5
00:00:12,600 --> 00:00:15,080
- 토비! 펠레로부터 널 보호해 줄 거야!

6
00:00:15,400 --> 00:00:17,120
- 돌아올게, 레오.

7
00:00:17,440 --> 00:00:20,840
교수님이... 엔진 부품을 가져갔습니다

8
00:00:21,160 --> 00:00:22,560
<font color="yellow">발라이나의 심장</font>

9
00:00:22,880 --> 00:00:24,240
- 롤네스는 죽었어

10
00:00:24,560 --> 00:00:25,920
<font color="yellow">거미에게 잡아먹혔지</font>

11
00:00:26,240 --> 00:00:27,320
살아남았잖니

12
00:00:27,640 --> 00:00:29,680
아랫가지!

13
00:00:33,800 --> 00:00:34,840
- 나는 엘리샤야.

14
00:00:35,160 --> 00:00:38,480
<font color="cyan">이렇게 특별한 우정이 시작되었습니다</font>

15
00:01:21,565 --> 00:01:25,292
<font color="cyan">토비가 온 지 벌써 1년이 흘렀습니다</font>

16
00:01:25,317 --> 00:01:28,515
<font color="cyan">아랫가지는 그를 작은 곡예사로 만들었습니다</font>

17
00:01:28,540 --> 00:01:32,689
<font color="cyan">그리고 나머지는 엘리샤가 모두 가르쳐 주었습니다</font>

18
00:01:32,950 --> 00:01:35,910
<font color="cyan">그는 이렇게 행복할 줄은 꿈에도 몰랐습니다</font>

19
00:01:36,152 --> 00:01:39,952
<font color="cyan">그들이 가지에서 뛰어다니는 모습을 보세요,</font>

20
00:01:40,238 --> 00:01:43,758
<font color="cyan">조용하고 정확하며 예측할 수 없는 나비처럼</font>

21
00:01:44,398 --> 00:01:47,052
<font color="cyan">나무는 그들의 정원이었습니다</font>

22
00:01:51,629 --> 00:01:54,360
- 부모님을 만나게 해 주고 싶어.

23
00:01:57,022 --> 00:01:59,465
- 부모님은 네가 상상 속 친구라고 생각하셔.

24
00:02:02,168 --> 00:02:03,528
- 내일 봐, 엘리샤.

25
00:02:04,126 --> 00:02:06,846
<font color="yellow">- 안 돼! 절대 안 돼!</font>

26
00:02:08,861 --> 00:02:11,898
- 다 내 잘못이야! 차라리 널 꿀로 덮어서

27
00:02:11,923 --> 00:02:15,259
개미굴에 던지는 게 낫겠다.

28
00:02:15,525 --> 00:02:17,325
- 혼자 올라갈 거야!

29
00:02:17,350 --> 00:02:20,267
언제부터 아내 일을 교수님이 결정하셨죠?

30
00:02:20,292 --> 00:02:22,564
- 어...
- 토비?

31
00:02:23,731 --> 00:02:25,664
- 걱정하지 마, 토비.

32
00:02:25,689 --> 00:02:27,473
- 마노의 편지에 따르면,

33
00:02:27,498 --> 00:02:32,102
할머니가 아프시대. 꼭대기로 올라가 봐야겠어.

34
00:02:32,127 --> 00:02:34,950
안 돼, 너무 위험해!

35
00:02:34,974 --> 00:02:36,548
거기서 무슨 일이 일어날지 몰라

36
00:02:38,721 --> 00:02:41,680
엄마 곁에 있고 싶어
혹시라도...

37
00:02:49,291 --> 00:02:51,851
- 레오를 보러 가고 싶어.

38
00:02:54,043 --> 00:02:55,441
- 우리 셋이서 갈 거야.

39
00:02:55,465 --> 00:02:58,332
- 하지만 조심해야 할 거야.

40
00:02:58,357 --> 00:03:00,997
- 야호! 레오를 다시 볼 수 있어!

41
00:03:07,101 --> 00:03:10,255
- 나한테 무슨 일이 생겨서 미치의 부하들이 날 찾으면,

42
00:03:10,280 --> 00:03:13,975
여기를 뒤질 거고 너희도 위험해질 거야.

43
00:03:14,445 --> 00:03:16,131
- 선물은 안 돌려받아.

44
00:03:16,925 --> 00:03:19,520
- 그냥 맡기고 싶을 뿐이야,

45
00:03:21,074 --> 00:03:22,879
돌아오면 다시 돌려주는 거야

46
00:03:24,689 --> 00:03:25,649
- 엘리샤!

47
00:03:27,352 --> 00:03:29,723
그렇게 위험하면 안 가도 돼

48
00:03:30,356 --> 00:03:32,113
우리랑 같이 있어...

49
00:03:34,268 --> 00:03:36,855
- 레오를 못 본 지 너무 오래됐어...

50
00:03:37,292 --> 00:03:38,923
약속할게, 돌아올 거야

51
00:03:38,948 --> 00:03:40,713
매미 소리를 흉내 낼 테니까

52
00:03:40,738 --> 00:03:42,960
내가 돌아온 줄 알 거야

53
00:03:43,533 --> 00:03:44,642
엘리샤...

54
00:03:44,932 --> 00:03:46,156
아직도 여기 있어?

55
00:03:46,180 --> 00:03:48,180
간다고 했잖아, 그러니까 가

56
00:04:20,580 --> 00:04:24,269
<font color="yellow">- 마노의 편지에 대해 알려주셔서 감사합니다, 아셀도르 씨.</font>

57
00:04:24,294 --> 00:04:26,760
- 어머니가 회복되시길 바랄게요

58
00:04:26,785 --> 00:04:30,174
- 순대 장수로 변장하면 눈에 띄지 않을 거예요.

59
00:04:30,199 --> 00:04:33,529
- 내 베레모를 쓰니까 예쁘다, 마이아...

60
00:04:34,355 --> 00:04:36,942
<font color="yellow">- 조심하세요, 길이 멀 거예요.</font>

61
00:04:37,191 --> 00:04:42,537
- 토비 롤네스 씨, 당신에게 중요한 것을 맡기고 싶어요.

62
00:04:42,562 --> 00:04:44,802
- 기꺼이요, 미아 양.

63
00:04:47,534 --> 00:04:50,483
- 뭔가요, 미아 양?
- 마노의 편지예요.

64
00:04:50,508 --> 00:04:52,260
지금 꼭대기에 살아요

65
00:04:52,285 --> 00:04:54,815
판매원이고 넥타이를 매고 있어요!

66
00:04:55,800 --> 00:04:59,190
- 사장님이 가장 좋아하는 직원이에요.
- 그렇겠죠.

67
00:04:59,957 --> 00:05:03,791
저기, 이걸 마노에게 전해 줄 수 있을까요?

68
00:05:04,112 --> 00:05:07,032
<font color="yellow">옛 삶을 떠올리게 할 거예요</font>

69
00:05:07,680 --> 00:05:10,697
- 잘 가요!
- 잘 가요, 토비!

70
00:05:10,722 --> 00:05:13,122
- 곧 다시 만나요, 친구들!

71
00:05:19,553 --> 00:05:22,615
<font color="cyan">- 힘들고 고통스러운 여정이었습니다.</font>

72
00:05:23,093 --> 00:05:26,120
<font color="cyan">익숙한 풍경은 황폐해졌습니다.</font>

73
00:05:26,433 --> 00:05:29,322
<font color="cyan">조 미치는 나뭇가지를 체처럼 만들었습니다.</font>

74
00:05:29,767 --> 00:05:32,876
<font color="cyan">나무는 비참한 상태였습니다.</font>

75
00:05:33,022 --> 00:05:37,135
<font color="cyan">나무는 여기저기 구멍이 뚫리고 스펀지처럼</font>

76
00:05:37,160 --> 00:05:38,504
<font color="cyan">벌레 먹었습니다.</font>

77
00:05:39,491 --> 00:05:43,811
<font color="cyan">창문에서 창백한 얼굴들이 적대적으로 그들을 바라보고 있었습니다.</font>

78
00:05:44,332 --> 00:05:47,212
<font color="cyan">펠레에 대한 두려움이 도처에 퍼져 있었습니다.</font>

79
00:05:48,581 --> 00:05:52,746
<font color="cyan">롤네스 가족은 이 세상을 더 이상 알아볼 수 없었습니다.</font>

80
00:06:13,196 --> 00:06:13,918
- 어?

81
00:06:15,175 --> 00:06:16,015
- 아빠?

82
00:06:16,907 --> 00:06:21,067
- 잠이 안 올 때는 나무 수액 소리를 들어.

83
00:06:31,250 --> 00:06:34,250
- 아빠, 왜 사람들이 변했어요?

84
00:06:36,573 --> 00:06:40,226
- 조 미치... 그는 구멍에 대한 열정이 너무 강해서...

85
00:06:40,237 --> 00:06:44,677
사람들의 머리에도 검은 구멍을 뚫었어.

86
00:06:45,107 --> 00:06:48,181
- 조 미치가 발라이나의 심장을 차지하면,

87
00:06:48,206 --> 00:06:51,406
우리 나무는 커다란 구멍이 될 거야.

88
00:06:51,600 --> 00:06:53,476
<font color="yellow">할머니 댁에 심장을 숨겼어.</font>

89
00:06:54,979 --> 00:06:57,054
이제 찾아올 때야

90
00:06:57,078 --> 00:06:59,515
그러고 나서 파괴할 거예요?

91
00:07:00,398 --> 00:07:04,374
그건 나무에 유용한 놀라운 발명품이야.

92
00:07:04,598 --> 00:07:07,120
- 하지만 지금은 세상이 준비가 안 됐어.

93
00:07:09,250 --> 00:07:11,490
- 자, 이제 자.

94
00:07:13,627 --> 00:07:16,027
- 심장은 어떻게 생겼어요?

95
00:07:16,160 --> 00:07:19,240
- 보면 알 수 있을 거야.

96
00:07:22,071 --> 00:07:23,913
- 원액...

97
00:07:23,938 --> 00:07:27,725
- 나뭇잎처럼 생명의 에너지야.

98
00:07:31,680 --> 00:07:35,322
- 오, 맞아! 드디어...

99
00:07:40,398 --> 00:07:41,238
- 어...

100
00:07:44,430 --> 00:07:47,598
- 사실, 이 부품은 절대 안 되는...

101
00:07:54,233 --> 00:07:56,210
- 저기... 일어나시죠?

102
00:07:56,235 --> 00:07:57,287
- 신분증 보여주세요.

103
00:07:58,455 --> 00:08:00,455
- 뭐라고요?
<font color="yellow">- 귀머거리냐?</font>

104
00:08:00,480 --> 00:08:05,060
- 서둘러!
- 더러운 펠레일지도 몰라...

105
00:08:05,085 --> 00:08:05,970
<font color="yellow">- 아뇨,</font>

106
00:08:05,995 --> 00:08:09,286
- 우리는 아랫가지에서 왔어요.
- 우리는 순대 장수예요.

107
00:08:09,310 --> 00:08:10,080
보세요!

108
00:08:11,421 --> 00:08:13,588
- 누구 줄 순대인가, 꼬마야?

109
00:08:13,613 --> 00:08:14,693
- 조 미치요.

110
00:08:14,975 --> 00:08:15,735
- 뭐!

111
00:08:15,760 --> 00:08:19,480
- 미치 씨를 기다리게 할 순 없지, 서둘러!

112
00:08:19,800 --> 00:08:20,680
<font color="yellow">- 어서!</font>

113
00:08:44,786 --> 00:08:46,920
- 꼭대기다! 도착했어!

114
00:08:48,150 --> 00:08:49,325
- 우리 집이 보여!

115
00:08:49,350 --> 00:08:53,015
- 진정해, 아들! 우린 죽은 걸로 돼 있어.

116
00:08:53,149 --> 00:08:55,488
우린 시크릿 모드로 왔다고

117
00:09:15,394 --> 00:09:16,354
- 오...

118
00:09:21,600 --> 00:09:26,175
- 마이아, 넌 거미에게 잡아먹히기엔 너무 강인하다는 걸 알고 있었지.

119
00:09:26,735 --> 00:09:28,062
<font color="yellow">- 잎자루...</font>

120
00:09:28,087 --> 00:09:32,007
우리 층에서 다시 보니... 많이 컸구나, 토비!

121
00:09:32,162 --> 00:09:34,116
- 곧 아버지만큼 커지겠구나.

122
00:09:37,936 --> 00:09:40,529
<font color="yellow">엄마를 보러 왔어요

123
00:09:40,554 --> 00:09:43,904
<font color="yellow">그리고 너무 그리웠던 껌 공도요.</font>

124
00:09:46,287 --> 00:09:48,855
- 어머니는 네가 떠난 후 집 밖으로 나가지 않으셨어.

125
00:09:49,184 --> 00:09:53,175
- 많이 아프시다고 하더라.
- 내일 새벽에 갈 거야.

126
00:09:53,340 --> 00:09:55,553
- 알노렐 가지는 감시가 삼엄해.

127
00:09:55,578 --> 00:09:59,578
- 미치가 네 연구실을 압수하고 주변에 부하들을 배치했어.

128
00:10:00,370 --> 00:10:03,290
- 상관없어, 엄마를 봐야 해.

129
00:10:05,095 --> 00:10:06,939
레오를 보러 갈 수 없을까요?

130
00:10:07,939 --> 00:10:09,584
꼭대기는 달라졌어

131
00:10:09,609 --> 00:10:11,567
- 너무 위험해, 달팽이야.

132
00:10:30,440 --> 00:10:31,560
- 오...

133
00:10:46,518 --> 00:10:50,718
- 일어나, 젊은이! 신문 인쇄하는 걸 도와줘야지.

134
00:10:51,401 --> 00:10:54,729
- 잘 잤니, 토비? 토비?

135
00:11:09,385 --> 00:11:10,425
<font color="yellow">레오...</font>

136
00:11:28,708 --> 00:11:30,588
- 레오?
- 토비?

137
00:11:38,646 --> 00:11:40,880
<font color="yellow">- 지네 발자국을 발견했어.</font>

138
00:11:41,200 --> 00:11:42,640
- 사냥꾼들...

139
00:11:42,835 --> 00:11:45,915
- 숨어, 난 엄호할게.

140
00:11:53,583 --> 00:11:54,564
- 토비?

141
00:11:55,346 --> 00:11:56,146
- 레오...

142
00:12:00,478 --> 00:12:02,946
<font color="cyan">1년 만에 레오는 변했습니다</font>

143
00:12:03,626 --> 00:12:06,860
<font color="cyan">여전히 같은 힘이 있었지만,</font>

144
00:12:06,885 --> 00:12:10,424
<font color="cyan">눈빛에는 날카로운 무언가가 있었고,</font>

145
00:12:13,056 --> 00:12:14,496
<font color="yellow">- 여기서 뭐 하는 거야?</font>

146
00:12:14,691 --> 00:12:16,222
- 죽은 줄 알았어.

147
00:12:16,760 --> 00:12:19,000
- 널 보러 왔어...

148
00:12:20,040 --> 00:12:22,360
- 오지 말았어야 했어.
<font color="yellow">- 하지만...</font>

149
00:12:38,710 --> 00:12:39,750
- 토비...

150
00:12:40,046 --> 00:12:43,606
<font color="yellow">- 야 야 야 야!</font>
- 도망쳐, 들키면 안 돼!

151
00:12:44,301 --> 00:12:45,301
- 기다려...

152
00:12:48,760 --> 00:12:49,840
- 음...

153
00:13:08,829 --> 00:13:09,789
- 엄마?

154
00:13:10,336 --> 00:13:11,986
- 마이아...

155
00:13:12,628 --> 00:13:14,486
- 살아있었구나...

156
00:13:19,240 --> 00:13:21,960
<font color="yellow">- 아, 네 멍청한 남편도...</font>

157
00:13:23,800 --> 00:13:28,370
- 어떻게 지내?
- 널 보니 좋아졌어.

158
00:13:29,519 --> 00:13:33,900
- 불쌍한 엄마를 버리고... 너무 걱정했어.

159
00:13:34,220 --> 00:13:36,097
<font color="yellow">- 그 옷은 뭐야?</font>

160
00:13:36,122 --> 00:13:40,310
<font color="yellow">- 꼴이 말이 아니구나, 딸아.
<font color="yellow">- 엄마...

161
00:13:49,229 --> 00:13:51,469
- 아... 하하하하!

162
00:13:52,212 --> 00:13:55,958
- 뭐야... 어떻게 감히 내 집에 들어와?

163
00:13:55,983 --> 00:13:59,935
- 실례합니다, 부인, 오래 걸리지 않을 거예요...

164
00:14:00,155 --> 00:14:03,733
- 잘됐군, 롤네스, 네 기계에 부품이 하나 빠졌어.

165
00:14:03,758 --> 00:14:07,107
- 발라이나의 심장일까요?

166
00:14:07,132 --> 00:14:11,254
- 떠나기 전에 실수로 빼놓은 걸까요?

167
00:14:11,279 --> 00:14:12,458
- 그거 내놔!

168
00:14:13,357 --> 00:14:15,855
- 아, 이거요? 물론이죠...

169
00:14:15,880 --> 00:14:17,339
- 여기요...

170
00:14:17,364 --> 00:14:18,404
<font color="yellow">- 웁스!</font>

171
00:14:21,240 --> 00:14:22,120
<font color="yellow">- 이리 와!
<font color="yellow">- 엄마!

172
00:14:22,809 --> 00:14:23,689
- 안 돼!

173
00:14:27,349 --> 00:14:29,189
- 이리 와! 아...

174
00:14:52,714 --> 00:14:56,034
- 이봐, 인사도 안 하고 가려고?

175
00:15:11,003 --> 00:15:12,010
<font color="yellow">- 토비!</font>

176
00:15:12,324 --> 00:15:13,775
- 엄마... 아빠!

177
00:15:16,000 --> 00:15:20,448
- 친구들, 죽은 줄 알았는데...

178
00:15:20,720 --> 00:15:23,753
- 그리고 갑자기 편지가...

179
00:15:24,655 --> 00:15:27,573
- 마노 아셀도르라는 사람에게서...

180
00:15:28,089 --> 00:15:28,976
"가족들에게,"

181
00:15:29,000 --> 00:15:33,535
<font color="yellow">" 시간이 부족해서 편지를 쓸 시간이 없어요,
사장님이 고객을 맡기셨거든요...", 등등.</font>

182
00:15:33,560 --> 00:15:36,840
<font color="yellow">"달팽이와 부모님이</font>

183
00:15:36,865 --> 00:15:38,705
<font color="yellow">"잘 지내길 바랍니다"...</font>

184
00:15:40,093 --> 00:15:44,883
- 조수에게 감사해야겠군, 그가 이... 달팽이를 알아봤으니.

185
00:15:46,695 --> 00:15:47,775
<font color="yellow">- 살아있다니,</font>

186
00:15:47,800 --> 00:15:52,735
- 정말 기쁜 놀라움이군...
<font color="yellow">- 그리고 할머니가 아프시다니.</font>

187
00:15:52,760 --> 00:15:56,480
- 정말 다행이군, 너희를 기다리기만 하면 됐으니.

188
00:15:56,800 --> 00:15:58,200
- 발라이나의 심장을 내놔!

189
00:16:04,000 --> 00:16:05,520
- 흠.

190
00:16:06,320 --> 00:16:07,360
- 안 돼...

191
00:16:11,589 --> 00:16:12,600
- 껌 공?

192
00:16:18,120 --> 00:16:20,960
- 뇌에 아주 좋아.

193
00:16:24,325 --> 00:16:26,123
- 뒤져.

194
00:16:54,454 --> 00:16:55,214
- 그래서?

195
00:16:55,760 --> 00:16:58,272
- 없습니다
- 없습니다

196
00:16:58,480 --> 00:16:59,751
- 없습니다, 없어요

197
00:17:07,026 --> 00:17:10,626
- 최악인 건 늙은 쓰레기들이 새끼를 낳는다는 거야.

198
00:17:10,705 --> 00:17:12,985
- 당신은 어리지 않잖아요.

199
00:17:16,037 --> 00:17:17,735
- 예의를 갖춰.

200
00:17:17,869 --> 00:17:19,309
- 심, 당신 미쳤어!

201
00:17:22,389 --> 00:17:25,089
- 좋아, 발라이나의 심장을 내놔!

202
00:17:25,763 --> 00:17:29,170
- 아내와 아들을 풀어주면 심장으로 안내하겠소.

203
00:17:29,195 --> 00:17:30,155
- 하지만 나무는...

204
00:17:31,167 --> 00:17:33,447
- 넌 여기서 나가지 마.

205
00:17:34,394 --> 00:17:37,295
- 그럼 토비가 안내할 거야.
- 뭐?

206
00:17:37,320 --> 00:17:39,495
- 심...
- 아빠...

207
00:17:43,404 --> 00:17:45,884
<font color="yellow">- 안 돼, 내 아들을 놔줘.
<font color="yellow">- 엄마!

208
00:17:47,051 --> 00:17:47,931
- 토비...

209
00:17:48,746 --> 00:17:51,415
- 보모 말 잘 들어, 길 알잖아.

210
00:17:51,666 --> 00:17:53,449
우리가 "보모"라고...

211
00:17:55,547 --> 00:17:58,987
- 그리고 무엇보다 다치지 마.

212
00:18:00,976 --> 00:18:04,406
<font color="cyan">- 그 순간 토비는 확신했습니다</font>

213
00:18:04,431 --> 00:18:06,929
<font color="cyan">아버지의 눈빛은 작별 인사라는 것을.</font>

214
00:18:07,561 --> 00:18:09,121
<font color="cyan">이렇게 말하는 듯한 눈빛이었습니다.</font>

215
00:18:09,427 --> 00:18:12,780
<font color="cyan">"가거라, 아들아,</font>
<font color="cyan">절대 멈추지 마."</font>

216
00:18:18,779 --> 00:18:21,699
<font color="cyan">"다치지 마",</font>

217
00:18:21,793 --> 00:18:24,417
<font color="cyan">바보 같고 부적절하고
우스꽝스러운 말이었습니다. </font>

218
00:18:24,441 --> 00:18:26,109
<font color="cyan">아버지는 미치지 않았고,</font>

219
00:18:26,133 --> 00:18:28,573
<font color="cyan">분명 무슨 뜻이 있을 것입니다.</font>

220
00:18:28,598 --> 00:18:32,238
<font color="cyan">토비가 다친 적은 한 번뿐이었습니다.</font>

221
00:18:33,055 --> 00:18:37,207
<font color="cyan">정원 끝에 있는 움푹 패인 가지에서
미끄러져 구멍에 빠졌는데, </font>

222
00:18:37,668 --> 00:18:41,087
<font color="cyan">작은 키 덕분에 반대쪽으로 빠져나올 수 있었습니다
뺨에는 흉터가 남았습니다</font>

223
00:18:42,095 --> 00:18:44,440
<font color="cyan">아버지는 그를 금지된 장소로 보내고 있었습니다...</font>

224
00:18:44,991 --> 00:18:48,271
<font color="cyan">빠져나갈 길이 있는 유일한 곳, 금지된 가지.</font>

225
00:18:48,411 --> 00:18:50,730
<font color="cyan">그곳만이 탈출구였습니다</font>

226
00:18:50,754 --> 00:18:53,015
<font color="cyan">금지된 가지였습니다.</font>

227
00:18:53,459 --> 00:18:55,240
어, 제가 잘못 봤네요...

228
00:18:55,265 --> 00:18:56,904
이쪽이에요

229
00:18:58,117 --> 00:18:59,650
- 조심해, 꼬마야.

230
00:19:15,155 --> 00:19:16,315
여기예요

231
00:19:17,120 --> 00:19:18,480
- 어디?
- 이런...

232
00:19:19,433 --> 00:19:22,033
- 이런!
- 이럴 수가...

233
00:19:24,126 --> 00:19:25,286
- 이봐, 꼬마야!

234
00:19:27,586 --> 00:19:31,026
- 심장은 가지 끝에 있어요, 돌아올게요.

235
00:19:38,899 --> 00:19:40,339
- 너무 커버렸어...

236
00:19:41,994 --> 00:19:42,954
- 아야!

237
00:19:48,011 --> 00:19:49,654
<font color="yellow">"껌 공?"</font>

238
00:19:49,679 --> 00:19:52,359
<font color="yellow">"토비가 안내할 거야"...</font>

239
00:19:53,532 --> 00:19:55,532
- 발라이나의 심장...

240
00:19:56,242 --> 00:19:58,050
- 아빠가 내 머리에 숨겨줬어...

241
00:19:59,960 --> 00:20:02,360
- 그거 내놔, 꼬마야!

242
00:20:08,120 --> 00:20:09,400
<font color="red">둔탁한 소리.</font>

243
00:20:29,925 --> 00:20:32,990
- 차투!

244
00:20:36,048 --> 00:20:37,888
- 하지만... 로슈...

245
00:20:38,560 --> 00:20:42,255
- 로슈!

246
00:20:55,761 --> 00:20:56,721
- 레오!

247
00:20:56,815 --> 00:20:58,175
- 어서, 서둘러!

248
00:21:02,836 --> 00:21:04,440
- 이거 잊어버렸잖아.

249
00:21:13,139 --> 00:21:15,539
- 숨어야 해.

250
00:21:20,544 --> 00:21:21,784
- 숨어?

251
00:21:22,808 --> 00:21:23,888
- 고마워, 레오.

252
00:21:44,010 --> 00:21:47,130
- 아, 그래? 이 꼬마 녀석, 게임을 하고 싶다고?

253
00:21:52,880 --> 00:21:56,360
- 꼬마 녀석... 나뭇가지, 콰직!

254
00:21:57,360 --> 00:22:01,492
- 내 친구! 내 로슈...

255
00:22:01,517 --> 00:22:05,907
꼬마... 심장을 가지고 있지, 교수?

256
00:22:05,932 --> 00:22:09,376
- 토비는 분명 심장이 있지.

257
00:22:10,962 --> 00:22:12,802
- 찾아.

258
00:22:14,248 --> 00:22:16,168
<font color="yellow">- 자, 다 뒤져!

259
00:22:18,440 --> 00:22:21,889
<font color="yellow">- 더러운 지식인들! 그 꼬마를 찾을 거야</font>

260
00:22:21,914 --> 00:22:23,354
<font color="yellow">자, 어서!

261
00:22:23,784 --> 00:22:25,224
<font color="yellow">- 다 뒤져!</font>

262
00:22:34,570 --> 00:22:35,622
마노...

263
00:22:48,476 --> 00:22:50,996
- 마노? 나야... 토비...

264
00:22:54,032 --> 00:22:55,352
거기 누구 없어?

265
00:23:01,440 --> 00:23:02,440
<font color="yellow">- 따라와,</font>

266
00:23:03,350 --> 00:23:06,110
- 찾을 거야! 아르바이안 집에 숨어 있을 거야.

267
00:23:06,135 --> 00:23:08,175
- 너희 셋, 눈 크게 뜨고 있어.

268
00:23:08,360 --> 00:23:09,400
- 네, 대장!

269
00:23:11,645 --> 00:23:15,045
<font color="yellow">- 널 잡을 거야... 두고 봐.</font>

270
00:23:17,230 --> 00:23:21,550
<font color="cyan">- 토비는 깨어나서 이 악몽에서 벗어나</font>

271
00:23:21,575 --> 00:23:26,185
<font color="cyan">부모님 침대로 달려가 울고 싶었습니다.</font>

272
00:23:27,083 --> 00:23:30,810
<font color="cyan">그는 밝은 부엌에서 잠옷을 입고</font>

273
00:23:30,835 --> 00:23:35,005
<font color="cyan">따뜻한 꿀물과 작은 과자를 먹으며</font>

274
00:23:35,030 --> 00:23:40,215
<font color="cyan">"다 끝났어, 토비, 다 끝났어"라는 말을 듣는 꿈을 꿨습니다.</font>

 	file3.txt      `1
00:00:00,000 --> 00:00:00,560
...

2
00:00:00,880 --> 00:00:02,040
<font color="yellow">- 심장을 네 할머니께 숨겼다.</font>

3
00:00:02,360 --> 00:00:06,080
<font color="yellow">이제 되찾아올 시간이다.</font>

4
00:00:06,400 --> 00:00:10,040
- 야호! 레오를 다시 만나겠네!
- 토비!

5
00:00:10,360 --> 00:00:14,360
<font color="yellow">- 알노렐 가족은 감시당하고 있다.</font>
<font color="yellow">- 마침 잘 왔다, 롤네스.</font>

6
00:00:14,680 --> 00:00:18,000
네 기계에 부품 하나가 없다.
바라이나의 심장이다.

7
00:00:18,320 --> 00:00:20,160
- 미쳤군!

8
00:00:22,000 --> 00:00:25,440
- 바라이나의 심장, 아빠가 내 머리카락에 숨겨 주셨어.

9
00:00:25,760 --> 00:00:28,480
- 심장을 가지고 있다!
- 찾아라!

10
00:00:31,640 --> 00:00:35,560
<font color="cyan">- 토비는 깨어나 이 악몽에서 벗어나고 싶었다.</font>

11
00:01:12,000 --> 00:01:14,720
<font color="magenta">불안한 음악</font>

12
00:01:20,120 --> 00:01:21,520
<font color="yellow">- 안 돼, 안 돼!</font>

13
00:01:21,840 --> 00:01:23,400
- 놔! 아!

14
00:01:25,760 --> 00:01:27,040
<font color="red">애쓰는 소리</font>

15
00:01:27,440 --> 00:01:29,440
- 아!
<font color="yellow">- 네 토비는 어디 있지?</font>

16
00:01:29,760 --> 00:01:32,200
- 말해!
- 아무 말도 안 할 거야!

17
00:01:32,520 --> 00:01:34,600
<font color="yellow">- 아무것도 모른다.</font>

18
00:01:35,040 --> 00:01:37,360
<font color="red">불안한 음악</font>

19
00:01:39,720 --> 00:01:42,520
넌 아무것도 몰라, 레오 블루.

20
00:01:43,640 --> 00:01:44,960
<font color="yellow">너와 나,</font>

21
00:01:45,320 --> 00:01:48,320
우린 공통점이 있다.

22
00:01:48,760 --> 00:01:52,080
우린 좋은 팀이 될 수 있을 거야.

23
00:01:53,640 --> 00:01:55,160
<font color="red">노크 소리</font>

24
00:01:56,960 --> 00:02:00,040
- 실례합니다.
- 아이를 데리러 왔습니다.

25
00:02:01,560 --> 00:02:02,920
- 물론이죠.

26
00:02:03,680 --> 00:02:07,640
<font color="yellow">아이들은 실수를 하기 마련이죠, 안 그런가요?</font>

27
00:02:08,040 --> 00:02:10,640
- 다시는 이런 일이 없을 겁니다.

28
00:02:10,960 --> 00:02:12,760
<font color="yellow">약속드립니다.</font>

29
00:02:17,760 --> 00:02:19,200
- 하지만 미치 씨,

30
00:02:19,520 --> 00:02:23,160
<font color="yellow">이 아이의 친구입니다. 아이를 찾는 데 도움이 될 수 있을 겁니다.</font>

31
00:02:24,000 --> 00:02:26,080
- 그러길 바랍니다.

32
00:02:28,440 --> 00:02:30,400
- 집합!

33
00:02:30,720 --> 00:02:34,720
- 의회에 집합!
- 매우 중요한 발표가 있다.

34
00:02:35,040 --> 00:02:38,000
<font color="yellow">- 아!</font>
<font color="yellow">- 집합!</font>

35
00:02:39,080 --> 00:02:40,440
<font color="yellow">- 집합!</font>

36
00:02:41,080 --> 00:02:44,280
- 나무 의회에 집합!

37
00:02:50,760 --> 00:02:53,480
- 밤이 될 때까지 기다리는 게 좋겠다.

38
00:02:53,800 --> 00:02:57,360
<font color="yellow">- 나무 의회에 집합!</font>

39
00:03:00,440 --> 00:03:03,920
- 들키겠다!
- 이 멍청한 놈!

40
00:03:04,240 --> 00:03:07,680
- 무슨 꿍꿍이인지는 모르겠지만,
- 알노렐 가족은 건드리지 마.

41
00:03:08,000 --> 00:03:12,160
- 라데곤드, 만나서 반갑소.

42
00:03:12,920 --> 00:03:14,840
<font color="red">헛기침 소리</font>

43
00:03:15,960 --> 00:03:18,080
- 동지 여러분,

44
00:03:19,160 --> 00:03:21,040
롤네스 가족이,

45
00:03:21,760 --> 00:03:24,480
돌아왔습니다.
<font color="red">군중의 함성</font>

46
00:03:27,560 --> 00:03:30,160
<font color="yellow">- 그들은 실험실에 무단 침입해</font>

47
00:03:30,480 --> 00:03:34,120
바라이나에 대한 연구를 방해했습니다.

48
00:03:34,440 --> 00:03:39,080
- 하지만... 헛소리다. 거짓말이다!
- 이 끔찍한 민달팽이 같으니...

49
00:03:39,400 --> 00:03:42,240
- 한 마디만 더 하면 당신 딸 마이아를 처리하겠소.

50
00:03:42,560 --> 00:03:45,640
- 오.
<font color="yellow">- 불쌍한 알노렐 부인,</font>

51
00:03:45,960 --> 00:03:50,560
당신의 곤경을 이해합니다.
누가 이런 끔찍한 일이 일어날 줄 알았겠습니까?

52
00:03:50,880 --> 00:03:55,680
당신의 딸에게 배신당하다니.

53
00:03:56,680 --> 00:03:57,800
<font color="yellow">- 오!</font>

54
00:03:58,120 --> 00:04:03,760
- 롤네스 가족은 체포되었고 자백했습니다.
- 그들은 바라이나의 비밀을 펠레 가족에게 팔았습니다!

55
00:04:04,080 --> 00:04:07,520
- 배신이다!

56
00:04:07,840 --> 00:04:11,360
- 말도 안 돼. 토비 아버지가 그럴 리 없어.

57
00:04:11,680 --> 00:04:15,800
- 이렇게 심각한 혐의에는 확실한 증거가 필요합니다.

58
00:04:16,120 --> 00:04:18,800
- 죽여라!

59
00:04:19,120 --> 00:04:22,880
- 어떤 사람도 다른 사람의 생명을 빼앗을 권리는 없습니다!

60
00:04:23,200 --> 00:04:26,720
- 나무 의회에서 금지했습니다.
- 맞습니다.

61
00:04:27,640 --> 00:04:30,160
그러므로 저는

62
00:04:30,480 --> 00:04:32,440
톰블 감옥을 제안합니다.

63
00:04:32,760 --> 00:04:34,280
종신형!

64
00:04:34,600 --> 00:04:38,440
<font color="red">군중이 "톰블!"이라고 외친다.</font>
<font color="red">- 의원님들...</font>

65
00:04:38,760 --> 00:04:41,040
- 의원님들, 기다리십시오!

66
00:04:41,360 --> 00:04:44,120
롤네스의 아들이 도망쳤습니다.

67
00:04:44,440 --> 00:04:47,920
조 미치는 그를 잡는 데 100만을 현상금으로 걸었습니다.

68
00:04:48,240 --> 00:04:50,000
- 뭐라고?
<font color="yellow">- 100만</font>

69
00:04:50,320 --> 00:04:52,200
<font color="yellow">토비 롤네스에게 100만!</font>

70
00:04:52,520 --> 00:04:55,840
- 찾아 드리겠습니다.
- 수색을 시작한다.

71
00:04:56,160 --> 00:04:59,160
- 심, 필립, 기다려!

72
00:04:59,480 --> 00:05:02,760
- 내 옆에 있고 조용히 해!
- 막아야 해.

73
00:05:03,080 --> 00:05:07,200
- 토비를 쫓을 거야!
- 조 미치는 너에게

74
00:05:07,520 --> 00:05:09,000
<font color="yellow">두 번째 기회를 주지 않을 거야.</font>

75
00:05:47,920 --> 00:05:50,240
<font color="red">문이 열린다.</font>
<font color="red">- 하지만...</font>

76
00:05:50,560 --> 00:05:54,320
- 인쇄기 사용을 요청합니다, 인쇄업자 양반.

77
00:05:54,640 --> 00:05:58,480
- 당신은 그럴 권리가 없어!
- 다른 데 가서 더러운 짓을 해!

78
00:06:00,680 --> 00:06:03,080
- 진정해, 노인네.

79
00:06:03,400 --> 00:06:05,440
- 의회의 명령이다.

80
00:06:10,920 --> 00:06:15,280
- 부끄럽지도 않나요?
- 그 애는 그저 어린아이일 뿐이에요!

81
00:06:15,920 --> 00:06:17,960
<font color="red">인쇄기 소리</font>

82
00:06:21,400 --> 00:06:22,400
- 오.

83
00:06:23,840 --> 00:06:25,120
<font color="red">노크 소리</font>

84
00:06:28,520 --> 00:06:31,840
<font color="red">꼬르륵 소리</font>
<font color="red">더 크게 노크하는 소리</font>

85
00:06:49,000 --> 00:06:52,760
<font color="yellow">- 토비 롤네스에게 100만!</font>
<font color="yellow">- 수색한다!</font>

86
00:06:53,080 --> 00:06:55,040
- 의회의 명령이다!

87
00:06:55,360 --> 00:06:59,840
- 토비 롤네스는 어디에나 숨어 있을 수 있다!
- 아! 저기 있다!

88
00:07:01,520 --> 00:07:03,480
<font color="red">함성</font>
<font color="red">- 저쪽이다!</font>

89
00:07:10,600 --> 00:07:12,080
<font color="yellow">- 100만!</font>

90
00:07:12,600 --> 00:07:15,760
- 토비 롤네스에게 100만!

91
00:07:17,880 --> 00:07:20,040
<font color="yellow">- 아! 잡아라!</font>

92
00:07:20,960 --> 00:07:22,480
<font color="yellow">- 대가를 치르게 해 주마!</font>
<font color="yellow">- 안 돼!</font>

93
00:07:22,800 --> 00:07:25,560
- 안 돼! 놔!
- 걔다.

94
00:07:25,880 --> 00:07:28,520
- 어디 보자. 아니다, 걔가 아니야.
- 오!

95
00:07:28,840 --> 00:07:30,280
- 아!
- 계속 간다.

96
00:07:30,600 --> 00:07:32,440
- 가자, 가자, 가자!

97
00:07:32,760 --> 00:07:36,400
<font color="yellow">- 100만!</font>
<font color="yellow">- 저기, 보인다!</font>

98
00:07:36,720 --> 00:07:38,000
<font color="red">함성</font>

99
00:07:47,640 --> 00:07:51,360
<font color="cyan">- 토비는 모든 사람에게 쫓기고 있었다.</font>

100
00:07:55,080 --> 00:07:58,360
- 조심해, 저기!
<font color="cyan">- 자기 종족에게.</font>

101
00:08:07,840 --> 00:08:11,080
- 어쩌면 그 꼬마는 이미 꼭대기를 떠났을지도 몰라.

102
00:08:11,400 --> 00:08:13,760
- 자, 내려가자.

103
00:08:39,080 --> 00:08:40,840
<font color="red">문이 열린다.</font>

104
00:08:41,640 --> 00:08:45,400
- 레오, 여기서 움직이지 마.
- 토비는 도움이 필요해.

105
00:08:45,720 --> 00:08:47,240
- 네 아버지께

106
00:08:47,560 --> 00:08:51,080
널 돌보겠다고 약속했다.
- 나가게 해 줘!

107
00:08:51,600 --> 00:08:52,440
- 아!

108
00:08:53,160 --> 00:08:54,960
- 싫어!

109
00:08:58,040 --> 00:08:59,760
- 레오! 안 돼! 레오!

110
00:09:00,080 --> 00:09:01,320
- 안 돼! 레오!

111
00:09:14,720 --> 00:09:18,440
<font color="cyan">- 토비는 두려움과 피로보다 더 강한 욕구를 느꼈다.</font>

112
00:09:18,760 --> 00:09:20,800
<font color="red">꼬르륵 소리</font>
<font color="cyan">배고픔.</font>

113
00:09:21,120 --> 00:09:25,840
<font color="cyan">그의 아버지는 항상 그에게 말했다.</font>
<font color="cyan">"모든 뇌에는 비밀이 있다. 너의 비밀은</font>

114
00:09:26,160 --> 00:09:27,640
<font color="cyan">네 접시다.</font>

115
00:09:27,960 --> 00:09:31,320
<font color="cyan">생각하기 전에 먹어라. 그렇지 않으면 잘못 생각하게 될 것이다."</font>

116
00:09:32,880 --> 00:09:33,960
<font color="red">침 뱉는 소리</font>

117
00:09:38,160 --> 00:09:40,080
- 오, 나무꾼들이군.

118
00:09:54,400 --> 00:09:57,920
- 우리 숲에는 낯선 사람이 없다.
- 특히 사냥꾼은 안 된다.

119
00:09:58,240 --> 00:10:01,880
- 그들은 우리 숲에서 화살을 쏘기 위해 한 번도 놓치지 않는다.

120
00:10:02,200 --> 00:10:03,000
- 맞아.

121
00:10:03,320 --> 00:10:05,960
- 걔는 공공의 적 1호야.

122
00:10:06,280 --> 00:10:11,400
- 그를 잡기 위해 모든 병력이 힘을 합쳐야 한다!

123
00:10:11,720 --> 00:10:15,160
- 그냥 어린애잖아!
- 그게 당신들이 말하는 위험한 인물인가?

124
00:10:15,480 --> 00:10:17,160
- 애벌레들 같으니!

125
00:10:17,480 --> 00:10:22,680
- 토비 롤네스, 기억나? 우리 여름에 함께 보냈잖아.

126
00:10:23,000 --> 00:10:25,960
- 네 휴가 추억은 관심 없어.

127
00:10:26,280 --> 00:10:27,960
- 넌 꺼져!

128
00:10:28,280 --> 00:10:30,600
- 안 돼, 기다려.

129
00:10:30,920 --> 00:10:35,000
- 다 말하지 않았어. 조 미치는 그를 잡는 데 100만을 현상금으로 걸었어.

130
00:10:35,320 --> 00:10:39,960
- 꼬마 하나에 100만?
- 토비 롤네스에게 100만.

131
00:10:41,480 --> 00:10:45,160
- 사냥꾼 주머니에 들어가는 건 싫은데.

132
00:10:45,480 --> 00:10:48,920
- 사냥꾼이 아니야. 100만은 나무꾼 거야!

133
00:10:49,240 --> 00:10:53,280
- 우리 지역은 손바닥 보듯이 알고 있어. 찾아 줄게.

134
00:10:53,600 --> 00:10:56,960
- 가서 식량 좀 가져와. 우리 출발한다. 빨리!

135
00:10:57,280 --> 00:10:59,600
- 토비 롤네스에게 100만.

136
00:11:07,760 --> 00:11:11,240
- 닐스! 나 기억해?

137
00:11:12,360 --> 00:11:15,240
- 응, 여름에 아빠 작업장에서 봤지.

138
00:11:16,040 --> 00:11:18,800
- 내 최고의 휴가였어.

139
00:11:20,240 --> 00:11:23,520
- 미안해, 너무 배가 고팠어.

140
00:11:42,920 --> 00:11:43,800
- 오.

141
00:11:49,240 --> 00:11:51,000
- 오래 걸렸네.

142
00:11:53,000 --> 00:11:56,080
- 가방이 비었잖아. 빵을 안 가져왔네!

143
00:11:56,400 --> 00:11:58,920
- 아니, 토비가... 어?

144
00:11:59,240 --> 00:12:02,280
- 뭐? 토비 롤네스!
- 못 잡았어?

145
00:12:02,600 --> 00:12:06,160
- 빨리! 집으로 들어가!
- 겁쟁이!

146
00:12:06,960 --> 00:12:10,600
<font color="yellow">- 무슨 일이야?</font>
<font color="yellow">- 가자! 가서 보자.</font>

147
00:12:14,320 --> 00:12:16,640
<font color="yellow">- 그 녀석은 이미 도망쳤어!</font>

148
00:12:16,960 --> 00:12:21,120
- 멀리 못 갔을 거야.
- 자, 가자, 모두! 가자!

149
00:12:21,440 --> 00:12:25,120
- 이끼를 뒤져야 해!
- 멀리 못 갔을 거야.

150
00:12:25,480 --> 00:12:27,960
- 미안해, 토비. 미안해.

151
00:12:31,280 --> 00:12:33,720
- 아, 고마워, 닐스.

152
00:12:34,040 --> 00:12:34,840
- 어?

153
00:12:41,880 --> 00:12:42,680
- 저기!

154
00:12:43,680 --> 00:12:45,760
- 아이 발자국이다.

155
00:12:46,080 --> 00:12:49,240
- 토비가 여기로 지나갔다.
- 아, 맘대로 하세요!

156
00:12:51,160 --> 00:12:53,960
- 우리 집도 뒤져 보세요,
- 어차피 온 거.

157
00:12:54,280 --> 00:12:57,520
- 의회의 허가를 받았다.
- 그래서 뭐?

158
00:12:57,840 --> 00:12:59,400
- 내 소매도

159
00:12:59,720 --> 00:13:03,160
<font color="yellow">뒤져 볼래?</font>
<font color="yellow">- 가자, 말해 봤자 소용없어.</font>

160
00:13:03,480 --> 00:13:07,640
- 나무보다 더 고집불통이야.
- 우리가 먼저 찾을 거야.

161
00:13:07,960 --> 00:13:10,880
<font color="red">웃음소리</font>
<font color="red">- 그래, 그래, 맞아!</font>

162
00:13:14,320 --> 00:13:18,960
<font color="red">헐떡이는 소리</font>

163
00:13:19,280 --> 00:13:20,320
<font color="red">웅성거리는 소리</font>

164
00:13:20,640 --> 00:13:23,760
<font color="yellow">- 나도!</font>
<font color="yellow">- 아니, 내가 먼저!</font>

165
00:13:24,920 --> 00:13:25,760
- 아!

166
00:13:30,040 --> 00:13:31,880
<font color="red">웅성거리는 소리</font>

167
00:13:40,160 --> 00:13:41,720
<font color="yellow">- 멀리 못 갔을 거야.</font>

168
00:13:42,040 --> 00:13:45,160
<font color="yellow">멀리 못 갔다는 걸 알아.</font>

169
00:13:46,600 --> 00:13:49,800
- 숨어 있다. 잡히고 싶지 않겠지!
- 멀리 못 갔을 거야.

170
00:13:50,120 --> 00:13:52,800
- 내가 잡을 거야.
- 지난 봄에 흰개미 40마리를

171
00:13:53,120 --> 00:13:55,840
<font color="yellow">구멍에서 꺼냈다.</font>

172
00:13:56,160 --> 00:13:58,000
<font color="yellow">- 멀리 못 갔을 거야.</font>

173
00:13:58,880 --> 00:14:01,360
<font color="red">막대기와 목소리 소리</font>

174
00:14:02,120 --> 00:14:05,040
<font color="yellow">- 내가 그 녀석을 구멍에서 꺼내 줄게. 두고 봐!</font>

175
00:14:16,120 --> 00:14:19,240
<font color="yellow">- 잡았다! 잡았어!</font>
<font color="yellow">- 어?</font>

176
00:14:19,560 --> 00:14:21,280
<font color="yellow">사냥꾼들.</font>

177
00:14:21,600 --> 00:14:24,520

썩을 사냥꾼들 같으니,

걔네가 먼저

178
00:14:24,840 --> 00:14:26,160
<font color="yellow">잡았잖아.</font>

179
00:14:44,920 --> 00:14:47,160

이것 좀 봐.

180
00:14:47,920 --> 00:14:48,880
<font color="red">웃음소리</font>

181
00:14:49,200 --> 00:14:51,800

그래서, 누가 최고야?

182
00:14:52,120 --> 00:14:54,320

흥!

비켜!

183
00:14:54,640 --> 00:14:57,840

무슨 일이야?

그 꼬마를 잡았대.

184
00:14:58,160 --> 00:15:02,360
<font color="yellow">100만을 받으려고 기다리고 있대.</font>
<font color="yellow">- 안 돼. 토비. 아!</font>

185
00:15:02,680 --> 00:15:06,480

레오, 이제 널 놓지 않을 거야.

가방 안에 토비가 있어!

186
00:15:06,800 --> 00:15:09,840

알아. 그리고 저건 조 미치야.

187
00:15:19,040 --> 00:15:20,400

그래서...

188
00:15:21,200 --> 00:15:24,600

물건 상태에 대해 사과드립니다.

189
00:15:24,920 --> 00:15:27,680

돌아오는 길에 좀 다쳤습니다.

190
00:15:30,040 --> 00:15:31,800

말도 안 돼.

191
00:15:33,960 --> 00:15:35,400

가방 열어 봐!

192
00:15:42,360 --> 00:15:43,880

오!

193
00:15:44,520 --> 00:15:45,520

오!

194
00:15:46,760 --> 00:15:48,160
<font color="red">투덜거리는 소리</font>

195
00:15:48,480 --> 00:15:49,480

하지만...

196
00:15:52,920 --> 00:15:53,920

닐스.

197
00:15:58,440 --> 00:15:59,560

닐스!

198
00:16:04,000 --> 00:16:04,840

오.

199
00:16:09,400 --> 00:16:11,880

왜 그랬어?

200
00:16:14,240 --> 00:16:15,640

토비를 위해서.

201
00:16:17,520 --> 00:16:22,320
<font color="cyan">- 노르즈는 갑자기 깨달았다.</font>
<font color="cyan">닐스는 토비를 구하고 싶어 했다.</font>

202
00:16:22,640 --> 00:16:25,760
<font color="cyan">그는 얼굴에 상처를 그리고,</font>

203
00:16:26,080 --> 00:16:29,360
<font color="cyan">토비인 척하며,</font>
<font color="cyan">수십 명의 남자들의 추격을 멈추고,</font>

204
00:16:29,680 --> 00:16:34,240
<font color="cyan">토비에게 시간을 벌어주기 위해 나무껍질 위로 끌려갔다.</font>

205
00:16:34,560 --> 00:16:39,880
<font color="cyan">친구를 위해 목숨을 걸었다.</font>

206
00:16:40,200 --> 00:16:42,880
<font color="cyan">노르즈는 아들의 용기를 깨달았다.</font>

207
00:16:43,200 --> 00:16:46,720
<font color="cyan">그가 한 번도 제대로 보지 않았던 아이,</font>
<font color="cyan">한 번도 제대로 들어주지 않았던 아이,</font>

208
00:16:47,040 --> 00:16:50,520
<font color="cyan">그의 아들은 그저 영웅이었다.</font>

209
00:16:58,560 --> 00:17:01,800

이제 사냥꾼을 사냥해야겠군.

210
00:17:02,120 --> 00:17:04,000
<font color="red">군중의 함성</font>

211
00:17:13,080 --> 00:17:17,200

수색을 재개한다! 100만을 벌 기회다!

212
00:17:18,920 --> 00:17:23,920

우리 도끼가 네 머리에 박히기 전에 꺼져!

213
00:17:28,480 --> 00:17:30,200
<font color="red">헐떡이는 소리</font>

214
00:17:34,040 --> 00:17:35,320
<font color="yellow">- 100만</font>

215
00:17:35,640 --> 00:17:38,920
<font color="yellow">토비 롤네스에게 100만!</font>

216
00:18:08,000 --> 00:18:11,200

100만을 포기할 생각이야!

217
00:18:11,520 --> 00:18:14,120

저 배신자는 펠레 가족과 한패야!

218
00:18:14,440 --> 00:18:15,840

조 미치가 거짓말을 하고 있어.

219
00:18:16,160 --> 00:18:19,320

말도 안 돼.

1년 동안 못 봤잖아.

220
00:18:19,640 --> 00:18:26,280

펠레 가족과 친구야. 해 봐.

우리 아버지는 펠레 가족에게 살해당했어!

221
00:18:26,600 --> 00:18:27,360

오.

222
00:18:29,000 --> 00:18:31,960

레오, 부메랑 내려놔, 제발.

223
00:18:32,280 --> 00:18:35,160
<font color="yellow">- 내가 네 아버지를 찾았다.</font>

224
00:18:39,520 --> 00:18:40,480

뭐?

225
00:18:41,000 --> 00:18:41,880
<font color="yellow">- 돌아가셨다.</font>

226
00:18:43,120 --> 00:18:44,760

화살에 맞아.

227
00:18:48,440 --> 00:18:49,440

안 돼!

228
00:18:49,760 --> 00:18:53,960
<font color="yellow">- 조 미치는 네 아버지의 복수를 위해</font>
<font color="yellow">펠레 가족에 대한 응징을 요구했다.</font>

229
00:18:54,280 --> 00:18:58,000
<font color="yellow">- 하지만 나무 의회에서 한 남자가 반대했다.</font>

230
00:18:58,320 --> 00:19:00,400

관대한 영혼.

231
00:19:01,280 --> 00:19:03,400

펠레 가족의 친구.

232
00:19:03,880 --> 00:19:05,880
<font color="yellow">- 롤네스.</font>

233
00:19:06,960 --> 00:19:08,200

롤네스.

234
00:19:09,440 --> 00:19:11,880
안 돼!
<font color="yellow">- 롤네스 가족이 왜</font>

235
00:19:12,200 --> 00:19:14,760
<font color="white">나무 아래로</font>
<font color="white">피난 갔는지 알아?</font>

236
00:19:15,080 --> 00:19:16,560
너 생각엔?

237
00:19:18,840 --> 00:19:20,160
미노스.

238
00:19:22,960 --> 00:19:24,160
미노스!

239
00:19:26,520 --> 00:19:27,520
<font color="red">한숨</font>

240
00:19:28,000 --> 00:19:31,400
맞아, 롤네스 가족은 배신자야.

241
00:19:38,440 --> 00:19:39,680
레오!

242
00:19:43,080 --> 00:19:46,760
현명하게 행동했어, 아르바이안.

243
00:20:11,240 --> 00:20:12,400
거기 있었니?

244
00:20:12,720 --> 00:20:16,760
<font color="yellow">두려워하지 마. 널 해치지 않을 거야.</font>

245
00:20:17,520 --> 00:20:21,760
우리 집에 한 아이가 있는데, 널 구하려다 죽을 뻔했어.

246
00:20:22,080 --> 00:20:24,720
혼자서 조 미치에게 맞섰어.

247
00:20:25,040 --> 00:20:27,880
좋은 친구를 둔 걸 자랑스러워해도 돼.

248
00:20:28,200 --> 00:20:29,320
닐스?

249
00:20:29,640 --> 00:20:30,600
응!

250
00:20:30,920 --> 00:20:33,960
닐스 아멘.
<font color="yellow">- 어떻게 지내?</font>

251
00:20:35,000 --> 00:20:38,240
안 좋아. 하지만 이 약초로 치료할 수 있을 거야.

252
00:20:38,560 --> 00:20:42,640
자, 가! 아직 쫓기고 있잖아.

253
00:20:57,840 --> 00:21:01,800
네 어머니랑 정말 닮았구나.

254
00:21:02,120 --> 00:21:05,400
<font color="cyan">- 릴리는 봄날의 새싹보다 더 섬세한 소녀였다.</font>

255
00:21:05,720 --> 00:21:08,160
<font color="cyan">어떻게 그녀가 말도 잘 못하는</font>

256
00:21:08,480 --> 00:21:12,240
<font color="cyan">거칠고 투박한 나무꾼과 사랑에 빠질 수 있었을까?</font>

257
00:21:12,560 --> 00:21:14,640
<font color="cyan">아들아, 미안하다.</font>

258
00:21:15,920 --> 00:21:17,920
미안하다, 아들아.

259
00:21:18,240 --> 00:21:22,440
<font color="cyan">- 그는 여전히 어떻게 죽음에서 살아남았는지 알지 못했다.</font>

260
00:21:34,560 --> 00:21:38,960
아래쪽 가지에 거의 다 왔다.

261
00:21:39,280 --> 00:21:40,400
토비!

262
00:21:43,000 --> 00:21:43,760
레오!

263
00:21:49,600 --> 00:21:50,360
레오?

264
00:21:51,360 --> 00:21:54,560
펠레 가족 많이 봤어?
왜?

265
00:21:54,880 --> 00:21:56,320
나랑 같이 올라가.

266
00:21:56,640 --> 00:22:00,760

조 미치는 네가 그 더러운 펠레 가족과 한패라고 비난하고 있어!

우리가 진실을 말할게.

267
00:22:01,080 --> 00:22:03,320
못 가.

268
00:22:03,640 --> 00:22:04,560
왜?

269
00:22:06,280 --> 00:22:08,200
아무 짓도 안 했다면 와.

270
00:22:11,440 --> 00:22:15,600
잘 가, 레오. 난 가야 해.
넌 항상 내 친구일 거야.

271
00:22:15,920 --> 00:22:18,000
친구는 곁에 있는 거야.

272
00:22:18,320 --> 00:22:21,440
도둑처럼 도망치는 게 아니라고!

273
00:22:25,080 --> 00:22:28,520
다들 맞아.
넌 배신자야.

274
00:22:28,840 --> 00:22:30,560
<font color="red">애쓰는 소리</font>

275
00:22:30,880 --> 00:22:39,680

아!

276
00:22:40,000 --> 00:22:40,920
<font color="red">비명</font>

277
00:23:08,680 --> 00:23:09,640

아. 아.

278
00:23:10,680 --> 00:23:11,680
<font color="red">비명</font>

279
00:23:14,120 --> 00:23:16,680

넌 배신자야, 토비!

280
00:23:18,120 --> 00:23:22,240

널 찾을 거야, 알겠어? 널 찾을 거야!

281
00:23:35,480 --> 00:23:37,280
<font color="red">헐떡이는 소리</font>

282
00:23:44,000 --> 00:23:48,520
<font color="green">프랑스 TV 접근성</font>